<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Search</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            width: 100%;
        }
        .bg {
            background-image: url('https://cdn.hipwallpaper.com/i/29/41/TOBqwN.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover; 
        }
        .search {
            padding-top: 5%;
            padding-bottom: 0%;
            font-size: x-large;
            font-weight: 700;
            position: center;
            text-align: center;
        }
        .btn {
          font-size: 100%;
          font-weight: 600;
        }
        .head {
          font-weight: 600;
          font-size: 200%;
        }
        .par {
          font-weight: 600;
          font-size: 200%;
          color: rgb(18, 121, 161);
        }
    </style>
  </head>
  <body class='bg'>
    <div>
        <nav class="navbar navbar-light bg-blue">
            <div class="container-fluid">
              <a class="head navbar-brand text-light">Search</a>
              <!--
                <a href="/logout"><button class="btn btn-outline-success mt-0 text-darkblue" type="submit">Log Out</button></a>
               -->
            </div>
          </nav>
        <form class="row g-3 mt-5" name="search" action="{{url_for('search')}}">
            <div class="search d-grid gap-0 col-6 mx-auto">
                <p class="par">Twitter Sentiment Analysis</p>
                <label for="searchbox" class="visually-hidden">Search Box</label>
                <input type="text" class="form-control p-4" placeholder="Enter your keyword" id="sbox" name="searchbox">
                <input type="submit" class="btn btn-primary mt-4 p-3"" value="Search" onsubmit=" return get_key()">
              </div>
        </form>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>